{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=quantitydb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
